<!DOCTYPE html>
<html>
   <head>
       <title>Portfolio</title>
       <meta name="author" content="Andrea Becerril">
       <link rel="stylesheet" href="css\as1-abe-17691.css">

   </head>
   <body>
        <div id="links">
                <ul>
                    <li><a href="as1-abe-17691.html">Home Page</a></li>
                    <li><a href="About.html">About me</a></li>
                    <li><a href="work.html">Portfolio</a></li>
                    <li><a href="Resume.html">Resume</a></li>
                    <li><a href="References.html">References</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
     
             </div>
        <div id="portfolio" class="container">
            <h1>Portfolio</h1> 
        </div>
        <div id="folder">
            <img src="./img/clipart1775833.png" alt="folder">    
        </div>
        <div id="work" class="container">
        <h3>Web development projects</h3>
        </div>
        <div id="port" class="container">
            <a href="./portfolio/lab02-abe17691/" target="_new">&rarr;HTML 01</a></br>
            <a href="./portfolio/lab03-abe-17691/" target="_new">&rarr;HTML 02</a></br>
            <a href="/portfolio/lab04-abe-17691 2/" target="_new">&rarr;HTML 03</a>
        </div>
        
   </body>
   </html>